VITE_SUPABASE_PROJECT_ID="nogqodlclwvlmbixatof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZ3FvZGxjbHd2bG1iaXhhdG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTUyNTYsImV4cCI6MjA3NjI3MTI1Nn0.NoxewGakIzKmdzPLp31zIuEWR3i5dafHrId5H5bKCBM"
VITE_SUPABASE_URL="https://nogqodlclwvlmbixatof.supabase.co"
